<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
		<script src="datas.js"></script>
		<script src="hell.js"></script>
		<script src="main.js"></script>
		<style>
			:root {
				--hnav: 33px;
			}

			* {
				margin: 0;
				padding: 0;
				box-sizing: box-sizing;
			}

			body {
				background-color: black;
			}

			#world {
				background-color: rgb(74, 74, 74);
			}

			#menu {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: var(--hnav);
				background-color: black;
				color: white;

				display: flex;
				justify-content: flex-start;
			}

			#menu-maps,
			#menu-poi,
			#menu-type,
			#menu-ico {
				width: max-content;
				height: var(--hnav);
				background-color: black;
				color: white;
			}

			#menu-poi:hover>.poiitem,
			#menu-maps:hover>.mapitem,
			#menu-type:hover>.typeitem,
			#menu-ico:hover>.icoitem {
				width: max-content;
				background-color: rgb(111, 9, 9);
				display: block;
			}

			#menu-poi .poiitem,
			#menu-maps .mapitem,
			#menu-type .typeitem,
			#menu-ico .icoitem {
				display: none;
			}

			.maptitle,
			.poititle,
			.typetitle,
			.icotitle {
				width: min-content;
				height: var(--hnav);
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				padding: 0 5px;

			}

			#menu-poi #pois {
				position: relative;
				width: max-content;
				background-color: rgb(161, 38, 38);
				color: white;
			}

			.poiitem {
				width: 100%;
				background-color: rgb(38, 161, 56);
				color: white;
				padding: 5px;
			}

			#map {
				position: relative;
			}

			.poi {
				position: absolute;
				width: 15px;
				height: 15px;
				border-radius: 50%;
				/* background-color: rgba(255, 255, 255, 0.34);*/
				border: 1px solid rgba(0, 0, 0, 0.204);
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				cursor: grab;
			}

			/* .poi::before {
				position: absolute;
				width: 15px;
				height: 15px;
				border-radius: 50%;
				background-color: rgba(47, 171, 36, 0.34);
				content: " ";
			}

			.poi::after {
				position: absolute;
				content: "?";
				top: -20px;
				background-color: rgba(208, 204, 22, 0.34);
			} */

			#board {
				position: absolute;
				width: 200px;
				/* height: 200px; */
				top: 30px;
				right: 0px;
				background-color: rgba(255, 255, 255, 0.941);
				border-radius: .5rem;
				padding: .5rem;
			}

			#poitools {
				background-color: rgba(185, 255, 183, 0.941);
				border-radius: .5rem;
				padding: .5rem;

			}

			#mapinfo {
				background-color: rgba(247, 255, 213, 0.941);
				border-radius: .5rem;
				padding: .5rem;

			}

			.fourdigit {
				width: 4rem;
			}

			#JsonTextarea {
				width: 100%;
				height: 200px
			}

		</style>
	</head>

	<body>
		<div id="world">
			<div id="map"></div>
			<div id="menu" class="toto">
				<div id="menu-maps"></div>
				<div id="menu-poi"></div>
				<div id="menu-type"></div>
				<div id="menu-ico"></div>
			</div>
			<div id="board">
				<div id="boardtitle">Board (close)</div>
				<div id="poitools">POI<br>
					Name : <input type="text" name="name" id="poiname" placeholder="name">
					<p>Id : <span id="poiid">0</span></p>
					Type <input type="number" name="poitype" id="poitype" placeholder="type number">
					<p>Pos x: <input class="fourdigit" type="number" name="poiposx" id="poiposx"> px</p>
					<p>Pos y: <input class="fourdigit" type="number" name="poiposy" id="poiposy"> px</p>
					<p>Pos z: <input class="fourdigit" type="number" name="poiposz" id="poiposz"> px</p>
					<p>shop : <input id="poishop" type="checkbox"> (true/false)</p>
					<p>quest : <input id="poiquest" type="checkbox"> (true/false)</p>
					<textarea name="comment" id="poicomment"></textarea><br />
					<button id="delete">delete</button>
					<button id="update">update</button>
				</div>
				<div id="mapinfo">MAP<br>
					<p>MapId : <span id="mapid">false</span></p>
					<p>Name : <input type="text" name="mapname" id="mapname" placeholder="mapname"></p>
					<p>File Name : <input type="text" name="mapsrc" id="mapsrc" placeholder="picture.jpg"> (file are in
						'runeteller_map' folder.)</p>
					<p>Alt Text : <input type="text" name="mapalt" id="mapalt" placeholder="piture of ..."></p>
					<p>width: <input class="fourdigit" type="number" name="mapwidth" id="mapwidth" placeholder="1450">
						px
					</p>
					<p>height: <input class="fourdigit" type="number" name="mapheight" id="mapheight"
							placeholder="1195">
						px</p>

					<p>spoil : <input id="mapspoil" type="checkbox"> (true/false)</p>
					<button id="mapupdate">update</button>


				</div>
			</div>
			<div id="json">
				Current datas if you need to store and/or replace main.js file content<br />
				<textarea name="json" id="JsonTextarea"></textarea>
				u can past this in the code
			</div>
		</div>
	</body>

</html>
